# ecomerceApp

./: EcommerceApp.csproj  EcommerceApp.sln  Program.cs  app.db
Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250531195642_teste.Designer.cs  20250531195642_teste.cs  ApplicationDbContextModelSnapshot.cs
Models/Entities/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Orders/: Checkout.cshtml  Details.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
